# sodexo-challenge

./: README.md
golang-grpc-app/: go.mod
golang-grpc-app/cmd/client/: client.go
golang-grpc-app/cmd/server/: server.go
golang-grpc-app/github.com/hugotiyoda/hello-world-grpc/: hello_world.pb.go
golang-grpc-app/proto/: hello_world.pb.go  hello_world.proto  hello_world_grpc.pb.go
java-rest-app/hugo-tiyoda-sodexo-challenge/sodexo-challenge/: pom.xml
java-rest-app/hugo-tiyoda-sodexo-challenge/sodexo-challenge/src/main/java/com/hugotiyoda/sodexo_challenge/: SodexoChallengeApplication.java
java-rest-app/hugo-tiyoda-sodexo-challenge/sodexo-challenge/src/main/java/com/hugotiyoda/sodexo_challenge/controller/: HelloWorldController.java
java-rest-app/hugo-tiyoda-sodexo-challenge/sodexo-challenge/src/main/java/com/hugotiyoda/sodexo_challenge/model/: HelloWorldResponse.java
java-rest-app/hugo-tiyoda-sodexo-challenge/sodexo-challenge/src/main/java/com/hugotiyoda/sodexo_challenge/service/: GrpcClient.java
java-rest-app/hugo-tiyoda-sodexo-challenge/sodexo-challenge/src/main/proto/: HelloWorld.proto
java-rest-app/hugo-tiyoda-sodexo-challenge/sodexo-challenge/src/main/resources/: application.properties
java-rest-app/hugo-tiyoda-sodexo-challenge/sodexo-challenge/src/test/java/com/hugotiyoda/sodexo_challenge/: SodexoChallengeApplicationTests.java
